PROJECT_NAME=bitrix
LOCALHOST_PORT=80
DB_PORT=3308
REDIS_PORT=6380
DOCKER_NETWORK=docker-network
VOLUME_DB_DATA=db_bitrix
VOLUME_REDIS_DATA=db_redis
MYSQL_ROOT_PASSWORD=aFf2421246TGaU#3sdf55512348
MYSQL_DATABASE=bitrix_docker_db



